:host {
  display: grid;
  place-content: center;
  width: calc(100vw - var(--padding) * 2);
  height: calc(100vh - var(--padding) * 2);
  padding: var(--padding);
}

.card {
  border-width: 1px;
  border-style: solid;
  border-radius: var(--border-radius);
  overflow: auto;
  padding: calc(var(--padding) * 2);

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--gap);

  max-width: 450px;
}

.get-started-btn {
  width: 100%;
  height: unset;
  padding: calc(var(--padding) * 3/4) var(--padding);
}

.sign-in-container {
  display: flex;
  align-items: center;
}
