@import '../../../../../shared/src/assets/scss/partials/media_queries';

:host {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: var(--padding);

  @media (min-width: $small) {
    display: grid;
    place-items: center;
  }

  @media (min-width: $tabletLandscape) {
    max-width: 1000px;
  }
}


.loading-bar {
  @media (min-width: $small) { position: absolute; }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  width: 100%;
  transition: all var(--emphasized-decelerate);
  position: relative;

  @media (min-width: $small) {
    border-width: 1px;
    border-style: solid;
    border-radius: var(--border-radius);
    padding: calc(var(--padding) * 2);

    width: 450px;
    height: min-content;
    overflow: hidden;
  }

  .title, .description {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
  }
  
  .fab-btn-padding {
    padding: 1.75rem 2rem;
    border-radius: calc(var(--border-radius) * 2) !important;
  } 
}
