@import "../../../../../shared/src/assets/scss/partials/media_queries";

:host {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  padding: var(--padding);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  width: 100%;
  transition: all var(--emphasized-decelerate);
  position: relative;
}

.title, .description {
  width: 100%;
}

form {
  display: inherit;
  flex-direction: inherit;
  width: 100%;
}

.sign-in-btn, .sign-in-with-google-btn {
  width: 100%;
  min-height: 50px;
  padding: calc(var(--padding) * 0.75) var(--padding);
}

.sign-in-with-google-btn .container {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.sign-up-container {
  display: flex;
  align-items: center;
  width: 100%;
}

@media (min-width: $small) {
  :host {
    display: grid;
    place-items: center;
  }

  .loading-bar {
    position: absolute;
  }

  .card {
    border-width: 1px;
    border-style: solid;
    border-radius: var(--border-radius);
    padding: calc(var(--padding) * 2);

    width: 450px;
    height: min-content;
    overflow: hidden;
  }
}